{
  "name": "@updraft/aws-static-site",
  "version": "0.0.1",
  "description": "Easily setup a website on AWS under your own domain (✓ Custom Domain, ✓ Invalidates on Redeploy, ✓ Local Sources, ✓ Subdomain Support)",
  "repository": "https://github.com/aGuyNamedJonas/updraft/tree/master/modules/typescript/aws-static-site",
  "homepage": "https://github.com/aGuyNamedJonas/updraft",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "check": "updraft check",
    "doc": "updraft doc"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.41.0"
  },
  "devDependencies": {
    "@updraft/cli": "^0.0.6",
    "typescript": "^3.9.3"
  },
  "author": "Jonas Peeck <hi@aGuyNamedJonas.com> (https://aGuyNamedJonas.com)"
}
