{
  "name": "@updraft/cli",
  "version": "1.0.0",
  "description": "CLI for the updraft project",
  "main": "bin/index.js",
  "scripts": {
    "start": "npx ts-node ./src/cli.ts",
    "build": "npx tsc ./src/cli.ts --outDir bin",
    "watch": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "inquirer": "^7.2.0",
    "new-github-issue-url": "^0.2.1",
    "nodemon": "^1.19.1",
    "npx": "^10.2.0",
    "opn": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "bin": {
    "updraft": "bin/cli.js"
  }
}
