{
  "name": "@updraft/cli",
  "description": "Get quickstart templates for updraft moudles, initialize your own updraft module, or chek your module before submitting it as a PR.",
  "version": "0.0.0",
  "author": "aGuyNamedJonas @aGuyNamedJonas",
  "bin": {
    "updraft": "./bin/run"
  },
  "bugs": "https://github.com/aGuyNamedJonas/updraft/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "chalk": "^4.1.0",
    "inquirer": "^7.2.0",
    "new-github-issue-url": "^0.2.1",
    "opn": "^6.0.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/aGuyNamedJonas/updraft",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "updraft",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "aGuyNamedJonas/updraft",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
