{
  "0": "{",
  "1": "\n",
  "2": " ",
  "3": " ",
  "4": "\"",
  "5": "m",
  "6": "a",
  "7": "i",
  "8": "n",
  "9": "\"",
  "10": ":",
  "11": " ",
  "12": "\"",
  "13": "l",
  "14": "i",
  "15": "b",
  "16": "/",
  "17": "i",
  "18": "n",
  "19": "d",
  "20": "e",
  "21": "x",
  "22": ".",
  "23": "j",
  "24": "s",
  "25": "\"",
  "26": ",",
  "27": "\n",
  "28": " ",
  "29": " ",
  "30": "\"",
  "31": "d",
  "32": "e",
  "33": "s",
  "34": "c",
  "35": "r",
  "36": "i",
  "37": "p",
  "38": "t",
  "39": "i",
  "40": "o",
  "41": "n",
  "42": "\"",
  "43": ":",
  "44": " ",
  "45": "\"",
  "46": "E",
  "47": "a",
  "48": "s",
  "49": "y",
  "50": " ",
  "51": "t",
  "52": "o",
  "53": " ",
  "54": "u",
  "55": "s",
  "56": "e",
  "57": " ",
  "58": "A",
  "59": "P",
  "60": "I",
  "61": " ",
  "62": "G",
  "63": "W",
  "64": " ",
  "65": "c",
  "66": "o",
  "67": "m",
  "68": "p",
  "69": "o",
  "70": "n",
  "71": "e",
  "72": "n",
  "73": "t",
  "74": " ",
  "75": "w",
  "76": "i",
  "77": "t",
  "78": "h",
  "79": " ",
  "80": "L",
  "81": "a",
  "82": "m",
  "83": "b",
  "84": "d",
  "85": "a",
  "86": " ",
  "87": "i",
  "88": "n",
  "89": "t",
  "90": "e",
  "91": "g",
  "92": "r",
  "93": "a",
  "94": "t",
  "95": "i",
  "96": "o",
  "97": "n",
  "98": " ",
  "99": "(",
  "100": "✓",
  "101": " ",
  "102": "S",
  "103": "i",
  "104": "m",
  "105": "p",
  "106": "l",
  "107": "e",
  "108": " ",
  "109": "A",
  "110": "P",
  "111": "I",
  "112": " ",
  "113": "s",
  "114": "c",
  "115": "h",
  "116": "e",
  "117": "m",
  "118": "a",
  "119": " ",
  "120": "✓",
  "121": " ",
  "122": "C",
  "123": "O",
  "124": "R",
  "125": "S",
  "126": " ",
  "127": "S",
  "128": "u",
  "129": "p",
  "130": "p",
  "131": "o",
  "132": "r",
  "133": "t",
  "134": " ",
  "135": "✓",
  "136": " ",
  "137": "C",
  "138": "u",
  "139": "s",
  "140": "t",
  "141": "o",
  "142": "m",
  "143": " ",
  "144": "D",
  "145": "o",
  "146": "m",
  "147": "a",
  "148": "i",
  "149": "n",
  "150": "s",
  "151": " ",
  "152": ")",
  "153": "\"",
  "154": ",",
  "155": "\n",
  "156": " ",
  "157": " ",
  "158": "\"",
  "159": "t",
  "160": "y",
  "161": "p",
  "162": "e",
  "163": "s",
  "164": "\"",
  "165": ":",
  "166": " ",
  "167": "\"",
  "168": "l",
  "169": "i",
  "170": "b",
  "171": "/",
  "172": "i",
  "173": "n",
  "174": "d",
  "175": "e",
  "176": "x",
  "177": ".",
  "178": "d",
  "179": ".",
  "180": "t",
  "181": "s",
  "182": "\"",
  "183": ",",
  "184": "\n",
  "185": " ",
  "186": " ",
  "187": "\"",
  "188": "l",
  "189": "i",
  "190": "c",
  "191": "e",
  "192": "n",
  "193": "s",
  "194": "e",
  "195": "\"",
  "196": ":",
  "197": " ",
  "198": "\"",
  "199": "M",
  "200": "I",
  "201": "T",
  "202": "\"",
  "203": ",",
  "204": "\n",
  "205": " ",
  "206": " ",
  "207": "\"",
  "208": "s",
  "209": "c",
  "210": "r",
  "211": "i",
  "212": "p",
  "213": "t",
  "214": "s",
  "215": "\"",
  "216": ":",
  "217": " ",
  "218": "{",
  "219": "\n",
  "220": " ",
  "221": " ",
  "222": " ",
  "223": " ",
  "224": "\"",
  "225": "b",
  "226": "u",
  "227": "i",
  "228": "l",
  "229": "d",
  "230": "\"",
  "231": ":",
  "232": " ",
  "233": "\"",
  "234": "t",
  "235": "s",
  "236": "c",
  "237": "\"",
  "238": ",",
  "239": "\n",
  "240": " ",
  "241": " ",
  "242": " ",
  "243": " ",
  "244": "\"",
  "245": "p",
  "246": "r",
  "247": "e",
  "248": "p",
  "249": "a",
  "250": "r",
  "251": "e",
  "252": "\"",
  "253": ":",
  "254": " ",
  "255": "\"",
  "256": "n",
  "257": "p",
  "258": "m",
  "259": " ",
  "260": "r",
  "261": "u",
  "262": "n",
  "263": " ",
  "264": "b",
  "265": "u",
  "266": "i",
  "267": "l",
  "268": "d",
  "269": "\"",
  "270": "\n",
  "271": " ",
  "272": " ",
  "273": "}",
  "274": ",",
  "275": "\n",
  "276": " ",
  "277": " ",
  "278": "\"",
  "279": "h",
  "280": "o",
  "281": "m",
  "282": "e",
  "283": "p",
  "284": "a",
  "285": "g",
  "286": "e",
  "287": "\"",
  "288": ":",
  "289": " ",
  "290": "\"",
  "291": "h",
  "292": "t",
  "293": "t",
  "294": "p",
  "295": "s",
  "296": ":",
  "297": "/",
  "298": "/",
  "299": "g",
  "300": "i",
  "301": "t",
  "302": "h",
  "303": "u",
  "304": "b",
  "305": ".",
  "306": "c",
  "307": "o",
  "308": "m",
  "309": "/",
  "310": "a",
  "311": "G",
  "312": "u",
  "313": "y",
  "314": "N",
  "315": "a",
  "316": "m",
  "317": "e",
  "318": "d",
  "319": "J",
  "320": "o",
  "321": "n",
  "322": "a",
  "323": "s",
  "324": "/",
  "325": "u",
  "326": "p",
  "327": "d",
  "328": "r",
  "329": "a",
  "330": "f",
  "331": "t",
  "332": "\"",
  "333": ",",
  "334": "\n",
  "335": " ",
  "336": " ",
  "337": "\"",
  "338": "r",
  "339": "e",
  "340": "p",
  "341": "o",
  "342": "s",
  "343": "i",
  "344": "t",
  "345": "o",
  "346": "r",
  "347": "y",
  "348": "B",
  "349": "a",
  "350": "s",
  "351": "e",
  "352": "p",
  "353": "a",
  "354": "t",
  "355": "h",
  "356": "\"",
  "357": ":",
  "358": " ",
  "359": "\"",
  "360": "h",
  "361": "t",
  "362": "t",
  "363": "p",
  "364": "s",
  "365": ":",
  "366": "/",
  "367": "/",
  "368": "g",
  "369": "i",
  "370": "t",
  "371": "h",
  "372": "u",
  "373": "b",
  "374": ".",
  "375": "c",
  "376": "o",
  "377": "m",
  "378": "/",
  "379": "a",
  "380": "G",
  "381": "u",
  "382": "y",
  "383": "N",
  "384": "a",
  "385": "m",
  "386": "e",
  "387": "d",
  "388": "J",
  "389": "o",
  "390": "n",
  "391": "a",
  "392": "s",
  "393": "/",
  "394": "u",
  "395": "p",
  "396": "d",
  "397": "r",
  "398": "a",
  "399": "f",
  "400": "t",
  "401": "/",
  "402": "t",
  "403": "r",
  "404": "e",
  "405": "e",
  "406": "/",
  "407": "m",
  "408": "a",
  "409": "s",
  "410": "t",
  "411": "e",
  "412": "r",
  "413": "/",
  "414": "m",
  "415": "o",
  "416": "d",
  "417": "u",
  "418": "l",
  "419": "e",
  "420": "s",
  "421": "/",
  "422": "t",
  "423": "y",
  "424": "p",
  "425": "e",
  "426": "s",
  "427": "c",
  "428": "r",
  "429": "i",
  "430": "p",
  "431": "t",
  "432": "/",
  "433": "\"",
  "434": ",",
  "435": "\n",
  "436": " ",
  "437": " ",
  "438": "\"",
  "439": "l",
  "440": "i",
  "441": "c",
  "442": "e",
  "443": "n",
  "444": "s",
  "445": "e",
  "446": "P",
  "447": "a",
  "448": "t",
  "449": "h",
  "450": "\"",
  "451": ":",
  "452": " ",
  "453": "\"",
  "454": "h",
  "455": "t",
  "456": "t",
  "457": "p",
  "458": "s",
  "459": ":",
  "460": "/",
  "461": "/",
  "462": "g",
  "463": "i",
  "464": "t",
  "465": "h",
  "466": "u",
  "467": "b",
  "468": ".",
  "469": "c",
  "470": "o",
  "471": "m",
  "472": "/",
  "473": "a",
  "474": "G",
  "475": "u",
  "476": "y",
  "477": "N",
  "478": "a",
  "479": "m",
  "480": "e",
  "481": "d",
  "482": "J",
  "483": "o",
  "484": "n",
  "485": "a",
  "486": "s",
  "487": "/",
  "488": "u",
  "489": "p",
  "490": "d",
  "491": "r",
  "492": "a",
  "493": "f",
  "494": "t",
  "495": "/",
  "496": "b",
  "497": "l",
  "498": "o",
  "499": "b",
  "500": "/",
  "501": "m",
  "502": "a",
  "503": "s",
  "504": "t",
  "505": "e",
  "506": "r",
  "507": "/",
  "508": "L",
  "509": "I",
  "510": "C",
  "511": "E",
  "512": "N",
  "513": "S",
  "514": "E",
  "515": "\"",
  "516": ",",
  "517": "\n",
  "518": "}",
  "519": "\n",
  "name": "@updraft/aws-api-gw-lambdas",
  "version": "0.0.9",
  "description": "Easy to use API GW component with Lambda integration (✓ Simple API schema ✓ CORS Support ✓ Custom Domains)",
  "repository": "https://github.com/aGuyNamedJonas/updraft/tree/master/modules/typescript/aws-api-gw-multi-lambda",
  "homepage": "https://github.com/aGuyNamedJonas/updraft",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.41.0",
    "@aws-cdk/aws-certificatemanager": "^1.41.0",
    "@aws-cdk/aws-lambda": "^1.41.0",
    "@aws-cdk/aws-route53-targets": "^1.41.0",
    "@aws-cdk/core": "^1.41.0"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "author": "Jonas Peeck <hi@aGuyNamedJonas.com>",
  "repositoryBasepath": "https://github.com/aGuyNamedJonas/updraft/tree/master/modules/typescript/",
  "licensePath": "https://github.com/aGuyNamedJonas/updraft/blob/master/LICENSE"
}